{
    "name": "Acadify Solution",
    "short_name": "Acadify",
    "description": "Leading technology services company providing web development, mobile apps, AI solutions, and digital transformation services.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "/assets/icons/favicon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/favicon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}